{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "https://api.nasa.gov",
  "BasePath": "/planetary/apod",
  "apiKey": "INSERT_API_KEY HERE. REGISTER AT : https://api.nasa.gov/",
  "mediaType": "application/json"
}
